# comp2depl

./: README.md
drawer/: build.gradle  deployment.egl  deployment.emf  deployment.flexmi  diagram.gv
parser/: cdxmi.py  component.xmi  connection.csv  h.csv  t.csv
solver/: Implementability.csv  Loads.csv  deployment.flexmi  h.csv  hw.csv  main.py
